{
    "name": "TD-server-database-api",
    "version": "1.0.0",
    "description": "A simple setup to create your own server that can be used for more complex apps // Un setup simple para crear tu propio server que sirva para hacer aplicaciones más complejas",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js",
        "clear": "node remove.js"
    },
    "author": "Pedro Falco",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "nedb": "^1.8.0"
    },
    "nodemonConfig": {
        "ext": "js,html"
    }
}