{
    "name": "simple-server-setup",
    "version": "1.0.0",
    "description": "A simple setup to create your own server that can be used for more complex apps // Un setup simple para crear tu propio server que sirva para hacer aplicaciones más complejas",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Pedro Falco",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    },
    "nodemonConfig": {
        "ext": "js,html"
    }
}